<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="8dp"
                tools:context=".View.MainActivity">


    <Button
            android:id="@+id/btn_get_data"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_alignParentBottom="true"
            android:text="Get DAta"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    <ImageView
            android:id="@+id/image_view"
            android:visibility="gone"
            android:scaleType="fitXY"
            android:layout_above="@+id/btn_get_data"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></ImageView>

    <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

</RelativeLayout>